<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>Telegraf.Statsd</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageTags>telegraf statsd client influxdb influx</PackageTags>
    <Description>telegraf statsD client
https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd
</Description>
    <PackageProjectUrl>https://github.com/artem-sedykh/Telegraf.Clients</PackageProjectUrl>
    <RepositoryUrl>https://github.com/artem-sedykh/Telegraf.Clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Artem Sedykh</Company>
    <PackageLicense>https://raw.githubusercontent.com/artem-sedykh/Telegraf.Clients/master/LICENSE</PackageLicense>
    <PackageOutputPath>$(ProjectDir)../../packages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Artem Sedykh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegraf.Channel.Abstractions\Telegraf.Channel.Abstractions.csproj" />
    <ProjectReference Include="..\Telegraf.Infrastructure\Telegraf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
