# Telegraf.Clients

./: .gitignore  LICENSE  README.md  appveyor.yml
influxdb-telegraf-grafana-docker/: docker-compose.yml  env.influxdb  telegraf.conf
src/: Telegraf.Clients.sln
src/InfuxClientExamples/: InfuxClientExamples.csproj  Program.cs
src/StatsdExamples/: Program.cs  StatsdExamples.csproj
src/Telegraf.Channel.Abstractions/: ITelegrafChannel.cs  Telegraf.Channel.Abstractions.csproj
src/Telegraf.Channel.Http/: HttpTelegrafChannel.cs  SynchronizedCollection.cs  Telegraf.Channel.Http.csproj
src/Telegraf.Channel.Tcp/: TcpTelegrafChannel.cs  Telegraf.Channel.Tcp.csproj
src/Telegraf.Channel.Tcp/Helpers/: StreamHelper.cs
src/Telegraf.Channel.Udp/: Telegraf.Channel.Udp.csproj  UdpTelegrafChannel.cs
src/Telegraf.Channel.Udp.Tests/: Telegraf.Channel.Udp.Tests.csproj  UdpTelegrafChannelTest.cs
src/Telegraf.Channel.Udp/Helpers/: StreamHelper.cs
src/Telegraf.Infrastructure/: Telegraf.Infrastructure.csproj
src/Telegraf.Infrastructure.Tests/: Telegraf.Infrastructure.Tests.csproj
src/Telegraf.Infrastructure.Tests/Formatters/: FieldValueFormatterTest.cs  KeyFormatterTest.cs  TagValueFormatterTest.cs
src/Telegraf.Infrastructure/Formatters/: FieldFormatter.cs  FieldValueFormatter.cs  KeyFormatter.cs  TagValueFormatter.cs  TagsFormatter.cs
src/Telegraf.Infrastructure/Infrastructure/: IFieldBuilder.cs  ITagBuilder.cs
src/Telegraf.Infrastructure/Properties/: AssemblyInfo.cs
src/Telegraf.Infux.Client/: Telegraf.Infux.Client.csproj
src/Telegraf.Infux.Client/Client/: ITelegrafInfuxClient.cs
src/Telegraf.Infux.Client/Client/Impl/: NullTelegrafInfuxClient.cs  TelegrafInfuxClient.cs
src/Telegraf.Infux.Client/Models/: FieldBuilder.cs  InfluxPoint.cs  TagBuilder.cs
src/Telegraf.Infux.Client/Serializers/: InfluxPointSerializer.cs
src/Telegraf.Statsd.Client/: Telegraf.Statsd.Client.csproj
src/Telegraf.Statsd.Client.Tests/: GaugeTests.cs  Telegraf.Statsd.Client.Tests.csproj
src/Telegraf.Statsd.Client.Tests/Serializers/: MetricSerializerTest.cs
src/Telegraf.Statsd.Client/Client/: ITelegrafStatsdClient.cs
src/Telegraf.Statsd.Client/Client/Impl/: NullTelegrafStatsdClient.cs  TelegrafStatsdClient.cs
src/Telegraf.Statsd.Client/Models/: DoubleMetricValue.cs  Metric.cs  MetricType.cs  MetricValue.cs  StringMetricValue.cs  TagBuilder.cs
src/Telegraf.Statsd.Client/Properties/: AssemblyInfo.cs
src/Telegraf.Statsd.Client/Serializer/: MeasurementBuilder.cs  MetricSerializer.cs
