[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = "100ms"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HOSTNAME}:8086"]
  timeout = "5s"
  username = "${INFLUXDB_WRITE_USER}"
  password = "${INFLUXDB_WRITE_USER_PASSWORD}"
  skip_database_creation = false
  database_tag = "${INFLUXDB_DATABASE_TAG}"

[[inputs.statsd]]
  protocol = "udp"
  max_tcp_connections = 1000
  tcp_keep_alive = false
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [95]
  metric_separator = "_"
  datadog_extensions = false
  allowed_pending_messages = 10000
  percentile_limit = 1000

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  read_buffer_size = "64KiB"
  data_format = "influx"
