<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>Telegraf</RootNamespace>
    <Authors>Artem Sedykh</Authors>
    <Product>Telegraf.Clients</Product>
    <PackageLicense>https://github.com/artem-sedykh/Telegraf.Clients</PackageLicense>
    <RepositoryUrl>https://github.com/artem-sedykh/Telegraf.Clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telegrafinfrastructure</PackageTags>
    <Version>1.0.3</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/artem-sedykh/Telegraf.Clients/master/LICENSE</PackageLicenseUrl>
    <PackageOutputPath>$(ProjectDir)../../packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Telegraf.Infrastructure</PackageId>
  </PropertyGroup>

</Project>
